KursyWalut/Page/MainPage.xaml

<Page
    x:Class="KursyWalut.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:converters="using:Cimbalino.Toolkit.Converters"
    DataContext="{Binding Path=Vm, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar IsOpen="{Binding BottomAppBarIsOpen, Mode=TwoWay}" IsSticky="True">
            <Grid Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Uid="HisSaveButton" Grid.Column="1" Icon="Save" Label="?"
                              IsEnabled="{Binding HisSaveEnabled}"
                              Click="HisSaveButton_OnClick" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="MainPivot" SelectionChanged="MainPivot_OnSelectionChanged">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="{Binding PivotForegrounds[0]}">
                        <Run x:Uid="AvgPivotHeader" Text="?" />
                    </TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="AvgList" Grid.Row="0" Margin="0,5,0,0" SelectionMode="Single"
                              ItemsSource="{Binding AvgErList}" IsEnabled="{Binding AvgActionEnabled}"
                              Tapped="AvgList_OnTapped">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Source="{Binding Path=Currency.Code,
                                           Converter={StaticResource StringFormatConverter}, ConverterParameter='{}../Flags/{0}.GIF'}"
                                           Height="11" Width="16" HorizontalAlignment="Left" />

                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Currency.Code}" />

                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Path=AverageRate,
                                               Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.000}'}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CalendarDatePicker Grid.Row="1" Height="35" Margin="0,5,0,0" HorizontalAlignment="Stretch"
                                        Date="{Binding Path=AvgDate, Mode=TwoWay}"
                                        IsEnabled="{Binding AvgActionEnabled}"
                                        CalendarViewDayItemChanging="AvgDatePicker_OnCalendarViewDayItemChanging"
                                        DateChanged="AvgDatePicker_OnDateChanged"
                                        Visibility="{Binding AvgCalendarVisible}" />

                    <Button Grid.Row="1" Height="35" Margin="0,5,0,0" HorizontalAlignment="Stretch"
                            Click="AvgRetryInitButton_OnClick"
                            Visibility="{Binding AvgRetryInitButtonVisible}">
                        <TextBlock x:Uid="NoInternetButton" Text="" />
                    </Button>

                    <ProgressBar Grid.Row="2" Height="15" Margin="0,5,0,0"
                                 Minimum="0" Maximum="10000"
                                 Value="{Binding Progress}" />
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="{Binding PivotForegrounds[1]}">
                        <Run x:Uid="HisPivotHeader" Text="?" />
                    </TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <syncfusion:SfChart x:Name="HisChart" Grid.Row="0"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="0,0,10,0">

                        <syncfusion:SfChart.Header>
                            <TextBlock>
                                <Run x:Uid="HisPivotHeader" Text="?" />
                                <Run Text="{Binding HisCurrency.Code}" />
                            </TextBlock>
                        </syncfusion:SfChart.Header>

                        <syncfusion:FastLineSeries ItemsSource="{Binding HisErList}"
                                                   XBindingPath="DayDateTimeUtc"
                                                   YBindingPath="AverageRate"
                                                   EnableAnimation="True" AnimationDuration="00:00:00.400" />

                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:DateTimeCategoryAxis x:Uid="HisChartPrimary"
                                                             LabelFormat="dd.MM.yy" FontSize="11" />
                        </syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis x:Uid="HisChartSecondary" />
                        </syncfusion:SfChart.SecondaryAxis>

                        <syncfusion:SfChart.Behaviors>
                            <syncfusion:ChartZoomPanBehavior EnableMouseWheelZooming="True" EnablePanning="True"
                                                             EnableSelectionZooming="True" ResetOnDoubleTap="True" />
                        </syncfusion:SfChart.Behaviors>

                    </syncfusion:SfChart>

                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="HisDateFrom" Text="?" Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="HisDateTo" Text="?" Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <CalendarDatePicker Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch"
                                            Date="{Binding Path=HisDateFrom, Mode=TwoWay}"
                                            DateChanged="HisDateFromPicker_OnDateChanged"
                                            MinDate="{Binding Path=HisDateFromMin, Mode=TwoWay}"
                                            MaxDate="{Binding Path=HisDateTo, Mode=TwoWay}"
                                            IsEnabled="{Binding HisActionEnabled}" />

                        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch"
                                            Date="{Binding Path=HisDateTo, Mode=TwoWay}"
                                            DateChanged="HitDateToPicker_OnDateChanged"
                                            MinDate="{Binding Path=HisDateFrom, Mode=TwoWay}"
                                            MaxDate="{Binding Path=HisDateToMax, Mode=TwoWay}"
                                            IsEnabled="{Binding HisActionEnabled}" />
                    </Grid>

                    <Button Grid.Row="2" Height="32" Margin="0,5,0,0" HorizontalAlignment="Stretch"
                            Background="#674E23"
                            IsEnabled="{Binding HisActionEnabled}"
                            Click="HisDraw_OnClick">
                        <TextBlock x:Uid="HisDraw" Text="?" VerticalAlignment="Center" TextAlignment="Center" />
                    </Button>

                    <ProgressBar Grid.Row="3" Height="15" Margin="0,5,0,0"
                                 Minimum="0" Maximum="10000"
                                 Value="{Binding Progress}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>