KursyWalut/Page/MainPage.xaml

<Page
    x:Class="KursyWalut.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:v="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:c="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:converters="using:Cimbalino.Toolkit.Converters"
    DataContext="{Binding Path=Vm, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="MainPivot">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#D1B280">
                        <Run x:Uid="AvgPivotHeader" Text="?" />
                    </TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" Margin="0,5,0,0" SelectionMode="Single"
                              ItemsSource="{Binding AvgEr}" IsEnabled="{Binding AvgActionEnabled}"
                              Tapped="AvgList_OnTapped">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Text="{Binding Currency.Code}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=AverageRate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.000}'}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <CalendarDatePicker Grid.Row="1" Height="35" Margin="0,5,0,0" HorizontalAlignment="Stretch"
                                        Date="{Binding Path=AvgDate, Mode=TwoWay}"
                                        IsEnabled="{Binding AvgActionEnabled}"
                                        CalendarViewDayItemChanging="AvgDatePicker_OnCalendarViewDayItemChanging"
                                        DateChanged="AvgDatePicker_OnDateChanged" />

                    <ProgressBar Grid.Row="2" Height="15" Margin="0,5,0,0" Minimum="0" Maximum="10000"
                                 Value="{Binding Progress}" />
                </Grid>
            </PivotItem>


            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="#D1B280">
                        <Run x:Uid="HisPivotHeader" Text="?" /><Run Text=" " />
                        <Run Text="{Binding HisCurrency.Code}" />
                    </TextBlock>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <c:Chart Grid.Row="0" Name="HisChart">
                        <c:Chart.LegendStyle>
                            <Style TargetType="v:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </c:Chart.LegendStyle>

                        <c:Chart.TitleStyle>
                            <Style TargetType="v:Title">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </c:Chart.TitleStyle>


                        <c:LineSeries ItemsSource="{Binding HisEr}" IndependentValuePath="Day"
                                      DependentValuePath="AverageRate">

                            <c:LineSeries.DataPointStyle>
                                <Style TargetType="c:LineDataPoint">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Width" Value="0" />
                                    <Setter Property="Height" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="c:LineDataPoint">
                                                <Grid x:Name="Root" Opacity="0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </c:LineSeries.DataPointStyle>
                        </c:LineSeries>
                    </c:Chart>

                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock x:Uid="DateFrom" Text="?" Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock x:Uid="DateTo" Text="?" Grid.Row="1" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <CalendarDatePicker Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch"
                                            Date="{Binding Path=HisDateFrom, Mode=TwoWay}"
                                            DateChanged="HisDateFromPicker_OnDateChanged"
                                            MinDate="{Binding Path=HisDateFromMin, Mode=TwoWay}"
                                            IsEnabled="{Binding HisActionEnabled}" />

                        <CalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch"
                                            Date="{Binding Path=HisDateTo, Mode=TwoWay}"
                                            DateChanged="HitDateToPicker_OnDateChanged"
                                            MinDate="{Binding Path=HisDateFrom, Mode=TwoWay}"
                                            MaxDate="{Binding Path=HisDateToMax, Mode=TwoWay}"
                                            IsEnabled="{Binding HisActionEnabled}" />
                    </Grid>

                    <Button Grid.Row="2" Height="32" Margin="0,5,0,0" HorizontalAlignment="Stretch"
                            Background="#674E23"
                            IsEnabled="{Binding HisActionEnabled}" Click="HisDraw_OnClick">
                        <TextBlock x:Uid="DrawHistory" Text="?" VerticalAlignment="Center" TextAlignment="Center" />
                    </Button>

                    <ProgressBar Grid.Row="3" Height="15" Margin="0,5,0,0" Minimum="0" Maximum="10000"
                                 Value="{Binding Progress}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>