KursyWalut/Page/Main.xaml

<Page
    x:Class="KursyWalut.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KursyWalut.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Cimbalino.Toolkit.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Uid="MainHeader" Text="?" Foreground="#D1B280" />

            <ListView Grid.Row="1" Margin="0,5,0,0" SelectionMode="Single"
                      ItemsSource="{Binding ExchangeRates}" Tapped="ListView_OnTapped">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Currency.Code}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=AverageRate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.000}'}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CalendarDatePicker Grid.Row="2" Height="35" Margin="0,5,0,0" HorizontalAlignment="Stretch"
                                Date="{Binding Path=Date, Mode=TwoWay}" IsEnabled="{Binding CalendarEnabled}"
                                CalendarViewDayItemChanging="CalendarDatePicker_OnCalendarViewDayItemChanging"
                                DateChanged="CalendarDatePicker_OnDateChanged" />
            
            <ProgressBar Grid.Row="3" Height="15" Margin="0,5,0,0" Minimum="0" Maximum="10000"
                         Value="{Binding Progress}" />
        </Grid>
    </Grid>
</Page>